# libcsv

./: P.bat  Package.nuspec  README.md
libcsv/: CsvRow.cs  Csvr.cs  CsvrToDictionary.cs  Csvw.cs  libcsv.csproj
libcsv.tests/: CsvrTest.cs  libcsv.tests.csproj
